{
  "name": "laraxgram/mongodb",
  "description": "A MongoDB based Eloquent model and Query builder for LaraGram.",
  "keywords": [
    "laragram",
    "eloquent",
    "mongodb",
    "mongo",
    "database",
    "model",
    "laravel"
  ],
  "homepage": "https://laraxgram.github.io/mongodb",
  "support": {
    "issues": "https://www.mongodb.com/support",
    "security": "https://www.mongodb.com/security"
  },
  "authors": [
    {
      "name": "LaraXGram",
      "email": "laraxgram@gmail.com"
    },
    {
      "name": "Andreas Braun",
      "email": "andreas.braun@mongodb.com",
      "role": "Leader"
    },
    {
      "name": "Pauline Vos",
      "email": "pauline.vos@mongodb.com",
      "role": "Maintainer"
    },
    {
      "name": "Jérôme Tamarelle",
      "email": "jerome.tamarelle@mongodb.com",
      "role": "Maintainer"
    },
    {
      "name": "Jeremy Mikola",
      "email": "jmikola@gmail.com",
      "role": "Maintainer"
    },
    {
      "name": "Jens Segers",
      "homepage": "https://jenssegers.com",
      "role": "Creator"
    }
  ],
  "license": "MIT",
  "require": {
    "php": "^8.2",
    "ext-mongodb": "^1.21|^2",
    "mongodb/mongodb": "^1.21|^2",
    "laraxgram/core": "^3.0",
    "laraxgram/tempora": "^1.0",
    "ext-ctype": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "LaraGram\\MongoDB\\": "src/"
    }
  },
  "extra": {
    "laragram": {
      "providers": [
        "LaraGram\\MongoDB\\MongoDBServiceProvider",
        "LaraGram\\MongoDB\\MongoDBBusServiceProvider"
      ]
    }
  }
}
